%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BAO\AppData\Local\Temp\s1n4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 34 34 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\BLE_LCD.X.production.o
cinit CODE 0 36 36 5 2
text1 CODE 0 8A 8A 24 2
text2 CODE 0 64 64 26 2
text3 CODE 0 AE AE 10 2
text4 CODE 0 BE BE 10 2
nvCOMMON COMMON 1 78 78 2 1
maintext CODE 0 3B 3B 29 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 30 2
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST CE-FFF 2
ENTRY 2-3 2
ENTRY CE-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 2-3 2
CODE CE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE CE-FFF 2
STRING 2-3 2
STRING CE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BLE_LCD.X.production.o
36 cinit CODE >1500:C:\Users\BAO\AppData\Local\Temp\s1n4.
36 cinit CODE >1503:C:\Users\BAO\AppData\Local\Temp\s1n4.
36 cinit CODE >1515:C:\Users\BAO\AppData\Local\Temp\s1n4.
37 cinit CODE >1521:C:\Users\BAO\AppData\Local\Temp\s1n4.
37 cinit CODE >1523:C:\Users\BAO\AppData\Local\Temp\s1n4.
38 cinit CODE >1524:C:\Users\BAO\AppData\Local\Temp\s1n4.
39 cinit CODE >1525:C:\Users\BAO\AppData\Local\Temp\s1n4.
4 intentry CODE >81:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
6 intentry CODE >83:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
F intentry CODE >85:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
13 intentry CODE >87:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
16 intentry CODE >88:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
18 intentry CODE >90:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
1A intentry CODE >92:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
24 intentry CODE >93:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
25 intentry CODE >96:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
27 intentry CODE >97:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
2C intentry CODE >102:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
2D intentry CODE >103:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
2E intentry CODE >104:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
30 intentry CODE >107:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
32 intentry CODE >111:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
BE text4 CODE >30:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
BF text4 CODE >32:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
C1 text4 CODE >33:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
C2 text4 CODE >35:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
C6 text4 CODE >37:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
C8 text4 CODE >38:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
CB text4 CODE >40:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
CD text4 CODE >43:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
AE text3 CODE >45:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
AF text3 CODE >47:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
B1 text3 CODE >48:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
B2 text3 CODE >50:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
B6 text3 CODE >52:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
B8 text3 CODE >53:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
BB text3 CODE >55:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
BD text3 CODE >58:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
64 text2 CODE >84:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
64 text2 CODE >87:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
65 text2 CODE >89:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
69 text2 CODE >91:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
6E text2 CODE >92:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
72 text2 CODE >93:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
76 text2 CODE >95:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
77 text2 CODE >97:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
7B text2 CODE >98:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
83 text2 CODE >99:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
8A text1 CODE >60:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
8A text1 CODE >62:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
8E text1 CODE >63:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
92 text1 CODE >64:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
96 text1 CODE >65:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
9A text1 CODE >66:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
9E text1 CODE >67:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
A2 text1 CODE >68:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
A6 text1 CODE >69:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
AA text1 CODE >70:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
AD text1 CODE >73:C:\Users\BAO\MPLABXProjects\BLE_LCD.X/LCD.h
3B maintext CODE >41:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
3B maintext CODE >42:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
3E maintext CODE >43:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
40 maintext CODE >45:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
43 maintext CODE >47:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
45 maintext CODE >49:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
47 maintext CODE >50:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
48 maintext CODE >52:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
49 maintext CODE >53:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
4A maintext CODE >54:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
4C maintext CODE >56:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
4E maintext CODE >57:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
4F maintext CODE >58:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
53 maintext CODE >59:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
55 maintext CODE >61:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
57 maintext CODE >62:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
58 maintext CODE >63:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
59 maintext CODE >64:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
5A maintext CODE >65:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
5B maintext CODE >67:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
5C maintext CODE >68:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
5D maintext CODE >70:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
60 maintext CODE >71:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
63 maintext CODE >73:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
63 maintext CODE >76:C:\Users\BAO\MPLABXProjects\BLE_LCD.X\BLE_LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_T0EN BF 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BAO\AppData\Local\Temp\s1n4.o
_data 15C 0 CODE 0 text3 dist/default/production\BLE_LCD.X.production.o
_main 76 0 CODE 0 maintext dist/default/production\BLE_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
start 68 0 CODE 0 init C:\Users\BAO\AppData\Local\Temp\s1n4.o
__size_of_data 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LCD_init 114 0 CODE 0 text1 dist/default/production\BLE_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s1n4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s1n4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s1n4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s1n4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s1n4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s1n4.o
__end_of_LCD_init 15C 0 CODE 0 text1 dist/default/production\BLE_LCD.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\BAO\AppData\Local\Temp\s1n4.o
___stacklo 2000 0 ABS 0 - C:\Users\BAO\AppData\Local\Temp\s1n4.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 6C 0 CODE 0 cinit dist/default/production\BLE_LCD.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_TMR0IE 485 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_TMR0IF 85 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BAO\AppData\Local\Temp\s1n4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear 114 0 CODE 0 text2 dist/default/production\BLE_LCD.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__size_of_command 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_displayClock 8 0 CODE 0 intentry dist/default/production\BLE_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_LCD_clear C8 0 CODE 0 text2 dist/default/production\BLE_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\BLE_LCD.X.production.o
__size_of_displayClock 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BAO\AppData\Local\Temp\s1n4.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__end_of_displayClock 68 0 CODE 0 intentry dist/default/production\BLE_LCD.X.production.o
__end_of_command 19C 0 CODE 0 text4 dist/default/production\BLE_LCD.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76 0 CODE 0 maintext dist/default/production\BLE_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_displayClock$74 71 0 COMMON 1 cstackCOMMON dist/default/production\BLE_LCD.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_packet 79 0 COMMON 1 nvCOMMON dist/default/production\BLE_LCD.X.production.o
_packetIndex 7A 0 COMMON 1 bssCOMMON dist/default/production\BLE_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\BLE_LCD.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
command@command 73 0 COMMON 1 cstackCOMMON dist/default/production\BLE_LCD.X.production.o
__Lend_init 68 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\BLE_LCD.X.production.o
__Hintentry 68 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
data@data 73 0 COMMON 1 cstackCOMMON dist/default/production\BLE_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 114 0 CODE 0 text1 dist/default/production\BLE_LCD.X.production.o
__ptext2 C8 0 CODE 0 text2 dist/default/production\BLE_LCD.X.production.o
__ptext3 15C 0 CODE 0 text3 dist/default/production\BLE_LCD.X.production.o
__ptext4 17C 0 CODE 0 text4 dist/default/production\BLE_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\BLE_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE_LCD.X.production.o
__Hend_init 6C 0 CODE 0 end_init -
__end_of_data 17C 0 CODE 0 text3 dist/default/production\BLE_LCD.X.production.o
__end_of_main C8 0 CODE 0 maintext dist/default/production\BLE_LCD.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LATC4 874 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
_transmitFlag 78 0 COMMON 1 nvCOMMON dist/default/production\BLE_LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BLE_LCD.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__initialization 6C 0 CODE 0 cinit dist/default/production\BLE_LCD.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
LCD_clear@j 76 0 COMMON 1 cstackCOMMON dist/default/production\BLE_LCD.X.production.o
LCD_clear@n 75 0 COMMON 1 cstackCOMMON dist/default/production\BLE_LCD.X.production.o
_command 17C 0 CODE 0 text4 dist/default/production\BLE_LCD.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\BLE_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 CA 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 4 2
